import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.preprocessing import LabelEncoder

# Simulated waste dataset
data = {
    'material': ['plastic', 'paper', 'food', 'metal', 'battery', 'glass', 'wood', 'chemical', 'cardboard', 'vegetable'],
    'biodegradable': ['no', 'yes', 'yes', 'no', 'no', 'no', 'yes', 'no', 'yes', 'yes'],
    'toxic': ['no', 'no', 'no', 'no', 'yes', 'no', 'no', 'yes', 'no', 'no'],
    'category': ['recyclable', 'recyclable', 'organic', 'recyclable', 'hazardous', 'recyclable', 'organic', 'hazardous', 'recyclable', 'organic']
}

# Convert to DataFrame
df = pd.DataFrame(data)

# Encode categorical features
label_encoder_material = LabelEncoder()
label_encoder_biodegradable = LabelEncoder()
label_encoder_toxic = LabelEncoder()

df['material'] = label_encoder_material.fit_transform(df['material'])
df['biodegradable'] = label_encoder_biodegradable.fit_transform(df['biodegradable'])
df['toxic'] = label_encoder_toxic.fit_transform(df['toxic'])

# Features and target
X = df[['material', 'biodegradable', 'toxic']]
y = df['category']

# Split data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Train a Decision Tree Classifier
model = DecisionTreeClassifier(random_state=42)
model.fit(X_train, y_train)

# Function to classify new waste
def classify_waste(material, biodegradable, toxic):
    # Encode input
    material_encoded = label_encoder_material.transform([material])[0]
    biodegradable_encoded = label_encoder_biodegradable.transform([biodegradable])[0]
    toxic_encoded = label_encoder_toxic.transform([toxic])[0]
    
    # Predict
    prediction = model.predict([[material_encoded, biodegradable_encoded, toxic_encoded]])
    return prediction[0]

# Test the model with user input
def main():
    print("Waste Segregation System")
    print("Available materials:", list(label_encoder_material.classes_))
    material = input("Enter material (e.g., plastic, paper, food): ").lower()
    biodegradable = input("Is it biodegradable? (yes/no): ").lower()
    toxic = input("Is it toxic? (yes/no): ").lower()
    
    try:
        category = classify_waste(material, biodegradable, toxic)
        print(f"The waste is classified as: {category.upper()}")
    except ValueError as e:
        print("Invalid input! Please use valid material, biodegradable (yes/no), and toxic (yes/no) values.")

if _name_ == "_main_":
    main()